server.port=9003

default.password=123456
default.username=test-user
default.phone=15626430323

SnowFlake.datacenterId=1
SnowFlake.machineId=3

spring.datasource.url=jdbc:mysql://119.29.11.49:9309/xindaojia?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chengang666@tx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xindaojia.backend.dao
logging.level.com.xindaojia.backend=DEBUG
